<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style>
  body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: rgba(0, 0, 0, 0.4); */
  }
  .container {
    background: white;
    padding: 20px;
    border-radius: 4px;
    width: 100%;
    max-width: 350px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  .close-btn {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }
  .close-btn:hover,
  .close-btn:focus {
    color: black;
  }
  .title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: left;
  }
  .form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .form-group {
    margin-bottom: 10px;
    position: relative;
  }
  input[type="text"],
  input[type="email"] {
    width: 100%;
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    font-size: 14px;
  }
  input[type="text"]::placeholder,
  input[type="email"]::placeholder {
    color: #ccc;
  }
  .form-row {
    display: flex;
    justify-content: space-between;
  }
  .form-row .form-group {
    width: 48%;
  }
  .checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .checkbox input[type="checkbox"] {
    display: none;
  }
  .checkbox label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    font-size: 13px;
    color: #616678;
  }
  .checkbox label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 12px;
    height: 12px;
    border: 2px solid #FF3366;
    border-radius: 4px;
    background: white;
  }
  .checkbox input[type="checkbox"]:checked + label::before {
    background-color: #FF3366;
    border: 2px solid #FF3366;
  }
  .checkbox input[type="checkbox"]:checked + label::after {
    content: "";
    position: absolute;
    left: 4px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  .button {
    background-color: #FF3366;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
</style>
</head>
<body>
<div class="container">
  <span class="close-btn" onclick="window.location.href='index.html';">&times;</span>
  <h1 class="title">Talk to us</h1>
  <form class="form" action="https://getform.io/f/zbxdxyzb" method="POST" onsubmit="handleFormSubmit(event)">
    <div class="form-group">
      <input type="email" id="email" name="email" placeholder="Work email*" required>
    </div>
    <div class="form-row">
      <div class="form-group">
        <input type="text" id="fname" name="firstName" placeholder="First name*" required>
      </div>
      <div class="form-group">
        <input type="text" id="lname" name="lastName" placeholder="Last name*" required>
      </div>
    </div>
    <div class="checkbox">
      <input type="checkbox" id="terms" name="agreement" required>
      <label for="terms">I agree to Fyle's terms and conditions, and provide consent to send me communication.</label>
    </div>
    <button type="submit" class="button" onclick="validateForm()">Contact Us</button>
  </form>
</div>
<script>
  function handleFormSubmit(event) {
    event.preventDefault();
    const form = event.target;
    fetch(form.action, {
      method: form.method,
      body: new FormData(form)
    }).then(response => {
      if (response.ok) {
        alert('Form submitted successfully!!')
        window.location.href = 'index.html';
      } else {
        alert('There was an issue with your submission.');
      }
    }).catch(error => {
      console.error('Error:', error);
      alert('There was an error submitting the form.');
    });
  }

  function validateForm() {
    const checkBox = document.getElementById('terms');
    if (checkBox.checked) {
      document.getElementById('contactForm').submit(); 
    } else {
      alert('Please agree to the terms and conditions.');
    }
  }
</script>
</body>
</html>
